name: 'Setup Massdriver'
description: 'Sets up the Massdriver CLI in your GitHub Actions workflow.'
author: 'Massdriver, Inc.'
inputs:
  version:
    description: |
      The version of the Massdriver CLI to install.
      A value of `latest` will install the latest version of the CLI.
      Defaults to `latest`.
    required: false
runs:
  using: 'node19'
  main: 'index.js'
