name: 'Massdriver Setup Action'
description: 'Sets up the Massdriver CLI'
inputs:
  version: 
    description: 'The version of the Massdriver CLI to download'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'
